<style lang="less">
</style>

<script>
import wepy from 'wepy'
import Promise from 'promise-polyfill';
export default class extends wepy.app {
    constructor () {
        super();
        this.use('promisify');
    }
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  onLaunch() {
    console.log('on launch');
    this.userInfo =  wepy.getUserInfo();
    console.log(this.userInfo);
  }
}
</script>
